hibernate.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/base100500
hibernate.connection.username=root1
hibernate.connection.password=rootroot

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread